<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(130,30)" to="(370,30)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(270,570)" to="(410,570)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(150,110)" to="(150,580)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(70,580)" to="(150,580)"/>
    <wire from="(140,110)" to="(140,450)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(370,400)" to="(370,530)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(370,30)" to="(370,140)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(330,120)" to="(480,120)"/>
    <comp lib="5" loc="(500,570)" name="LED"/>
    <comp lib="1" loc="(270,570)" name="OR Gate"/>
    <comp lib="4" loc="(450,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,180)" name="OR Gate"/>
    <comp lib="1" loc="(270,440)" name="OR Gate"/>
    <comp lib="5" loc="(500,440)" name="LED"/>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(500,180)" name="LED"/>
    <comp lib="1" loc="(270,310)" name="OR Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(70,580)" name="Button"/>
    <comp lib="5" loc="(70,450)" name="Button"/>
    <comp lib="5" loc="(500,310)" name="LED"/>
    <comp lib="5" loc="(70,190)" name="Button"/>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(70,320)" name="Button"/>
    <comp lib="4" loc="(450,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,60)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
