<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,410)" to="(300,410)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(240,640)" to="(390,640)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(190,110)" to="(190,450)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(180,60)" to="(180,450)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(190,110)" to="(410,110)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(220,210)" to="(220,450)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(260,260)" to="(260,450)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(210,160)" to="(210,450)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(390,390)" to="(390,640)"/>
    <comp lib="5" loc="(530,160)" name="LED"/>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,310)" name="NOT Gate"/>
    <comp lib="5" loc="(70,360)" name="Button"/>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(120,260)" name="NOT Gate"/>
    <comp lib="5" loc="(70,110)" name="Button"/>
    <comp lib="1" loc="(120,410)" name="NOT Gate"/>
    <comp lib="5" loc="(70,260)" name="Button"/>
    <comp lib="5" loc="(70,310)" name="Button"/>
    <comp lib="4" loc="(450,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="5" loc="(530,360)" name="LED"/>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="5" loc="(70,60)" name="Button"/>
    <comp lib="1" loc="(280,510)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,310)" name="LED"/>
    <comp lib="4" loc="(450,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="5" loc="(70,210)" name="Button"/>
    <comp lib="5" loc="(530,110)" name="LED"/>
    <comp lib="5" loc="(70,410)" name="Button"/>
    <comp lib="5" loc="(530,210)" name="LED"/>
    <comp lib="5" loc="(530,260)" name="LED"/>
    <comp lib="5" loc="(530,410)" name="LED"/>
    <comp lib="5" loc="(70,160)" name="Button"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="4" loc="(450,40)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,60)" name="LED"/>
  </circuit>
</project>
