<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <comp lib="5" loc="(390,150)" name="LED"/>
    <comp lib="5" loc="(60,200)" name="Button"/>
    <comp lib="5" loc="(60,150)" name="Button"/>
    <comp lib="1" loc="(110,250)" name="NOT Gate"/>
    <comp lib="4" loc="(330,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,250)" name="LED"/>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="5" loc="(60,250)" name="Button"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="4" loc="(330,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="5" loc="(390,200)" name="LED"/>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(60,100)" name="Button"/>
    <comp lib="5" loc="(390,100)" name="LED"/>
    <comp lib="1" loc="(180,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
