<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(160,90)" to="(160,290)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <comp lib="6" loc="(268,34)" name="Text">
      <a name="text" val="maintained mutually-exclusive switch-bank"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,220)" name="LED"/>
    <comp lib="5" loc="(110,140)" name="Button"/>
    <comp lib="5" loc="(110,90)" name="Button"/>
    <comp lib="5" loc="(110,240)" name="Button"/>
    <comp lib="5" loc="(420,170)" name="LED"/>
    <comp lib="4" loc="(340,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,120)" name="LED"/>
    <comp lib="5" loc="(420,70)" name="LED"/>
    <comp lib="5" loc="(110,190)" name="Button"/>
  </circuit>
</project>
